# withub

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/withub/: AccountActivity.kt  BaseSwipeAdapter.kt  ChangePasswordActivity.kt  DrawerActivity.kt  FindIdActivity.kt  FindPwActivity.kt  ForegroundService.kt  FriendActivity.kt  GetTokenActivity.kt  GitHubInfoChangeActivity.kt  GithubClient.kt  LoginActivity.kt  MainActivity.kt  MainViewModel.kt  MyApp.kt  PwCertifyFragment.kt  ResignAccount.kt  RetrofitClient.kt  SettingActivity.kt  SharedPreferences.kt  SignupActivity.kt  SimpleSwipeListener.kt  SplashActivity.kt  SwipeAdapterInterface.kt  SwipeHelperCallback.kt  SwipeItemManagerImpl.kt  SwipeItemManagerInterface.kt  UserRepoData.kt
app/src/main/java/com/example/withub/activityAdapters/: NavFriendRVAdapter.kt
app/src/main/java/com/example/withub/dataclasses/: ChartData.kt
app/src/main/java/com/example/withub/loginFragments/: ChangePwFragment.kt  EmailCertifyFragment.kt  GetTokenFragment.kt  GitHubRepositoryAddFragment.kt  IdPwInputFragment.kt  NickNameAreaSelectFragment.kt  PwCertifyFragment.kt  TermsOfUseFragment.kt
app/src/main/java/com/example/withub/mainActivityAdapters/: FriendRepoRVAdapter.kt  NavFriendRVAdapter.kt
app/src/main/java/com/example/withub/mainFragments/: CommitFragement.kt  CommitFragment.kt  CustomSwipeToRefresh.kt  HomeFragment.kt  LoginActivity.kt  MyInfoFragment.kt  RankingAreaFragment.kt  RankingFragment.kt  RankingFriendFragment.kt
app/src/main/java/com/example/withub/mainFragments/mainAdapter/: CommitRVAdapter.kt  HomePagerRecyclerAdapter.kt
app/src/main/java/com/example/withub/mainFragments/mainFragmentAdapters/: CommitRVAdapter.kt  EmailCertifyFragment.kt  ExpandableRVAdapter.kt  GitHubRepositoryAddFragment.kt  GithubInfoChangeRVAdapter.kt  HomePagerRecyclerAdapter.kt  IdPwInputFragment.kt  NickNameAreaSelectFragment.kt  RankingData.kt  RankingPagerViewAdapter.kt  SignupActivity.kt  SignupRVAdapter.kt  SignupRecyclerAdapter.kt  TermsOfUseFragment.kt  UserRepoData.kt
app/src/main/java/mainFragments/: CommitFragement.kt  HomeFragment.kt  MainViewPagerFragment.kt  PagerRecyclerAdapter.kt  RankingAreaFragment.kt  RankingFragment.kt  RankingFriendFragment.kt
app/src/main/java/mainFragments/mainAdapter/: CommitRVAdapter.kt  ExpandableAdapter.kt  ExpandableRVAdapter.kt  HomePagerRecyclerAdapter.kt  RankingData.kt  RankingPagerViewAdapter.kt
app/src/main/res/anim/: hold.xml  lefttoright_animation.xml  rightroleft_animation.xml
app/src/main/res/drawable/: background_ripple_effect.xml  background_splash.xml  bottom_nav_selector.xml  custom_checkbox.xml  disabled_button.xml  ic_circle_unchecked.xml  ic_crown.xml  ic_dsadasd.xml  ic_friends.xml  ic_logo.xml  ic_logo_splash.xml  ic_minus_button.xml  ic_nav.xml  ic_nav_close_btn.xml  ic_nav_edit.xml  ic_nav_minus_button.xml  ic_nav_plus_button.xml  ic_nav_right_arrow.xml  ic_orange_right_arrow.xml  ic_trashcan.xml  ic_tropy_first.xml  ic_tropy_second.xml  ic_tropy_third.xml  main_round_view.xml  main_view_ripple_effect.xml  nav_round_btn.xml  not_recieved_email_view.xml  point_background_ripple_effect.xml  spinner_design.xml  stroke_btn.xml  stroke_disabled_btn.xml  termsofuse_view.xml
app/src/main/res/layout/: account_activity.xml  change_password_activity.xml  changepw_activity.xml  changepw_fragment.xml  commit_fragment.xml  commit_recycler_view_item.xml  drawer_activity.xml  drawer_activity_recycler_view_item.xml  emailcertify_fragment.xml  findid_activity.xml  findpw_activity.xml  friend_activity.xml  friend_activity_recycler_view_item.xml  gettoken_activity.xml  gettoken_fragment.xml  github_repositoryadd_fragment.xml  githubinfo_change_activity.xml  home_fragment.xml  idpwinput_fragment.xml  login_activity.xml  main_activity.xml  main_activity_app_bar.xml  main_activity_nav_header.xml  main_activity_nav_recycler_view_item.xml  myinfo_fragment.xml  nickname_areaselect_fragment.xml  pwcertify_fragment.xml  ranking_area_fragment.xml  ranking_fragment.xml  ranking_friend_fragment.xml  ranking_recycler_view_item.xml  resign_activity.xml  setting_activity.xml  signup_activity.xml  signup_repository_recyclerview.xml  splash_activity.xml  termsofuse_fragment.xml  tip_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  textsize.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
