plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.withub"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    //edittext
    implementation 'com.wrapp.floatlabelededittext:library:0.0.6'

    //MPandroid-chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //ViewPager2
    implementation 'androidx.viewpager2:viewpager2:1.1.0-beta01'

    //DotsIndicator
    implementation 'com.tbuonomo:dotsindicator:4.2'

    //RollingText
    implementation 'com.github.YvesCheung:RollingText:1.2.0'

    //SwipeLayout
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'

    //SwipeRefresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //RecyclerView
    implementation("androidx.recyclerview:recyclerview:1.2.1")

}