<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/drawer_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:elevation="10dp"
        android:background="@color/point_color"
        app:layout_constraintVertical_weight="0.30"
        app:layout_constraintBottom_toTopOf="@id/drawer_body_constraint_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/drawer_exit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_nav_close_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.1" />

        <ImageButton
            android:id="@+id/drawer_option_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_nav_setting"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.1" />

        <ImageView
            android:id="@+id/drawer_header_img"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@mipmap/ic_launcher"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@+id/drawer_header_nickname"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/drawer_option_button"
            app:layout_constraintWidth_percent="0.35" />

        <TextView
            android:id="@+id/drawer_header_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanum_square_round_bold"
            android:text="땅땅이"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/drawer_body_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:background="@color/main_view_color">

        <LinearLayout
            android:id="@+id/drawer_friend_list_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@android:color/transparent"
            android:weightSum="1"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:padding="8dp">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:layout_marginStart="10dp"
                android:layout_weight="0.95"
                android:fontFamily="@font/nanum_square_round_regular"
                android:text="@string/friend_list"
                android:textColor="@color/text_color"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/drawer_add_friend_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/nav_round_btn"
                android:src="@drawable/ic_nav_plus_button" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/drawer_friend_recycler_View"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/main_activity_nav_recycler_view_item" />
    </LinearLayout>
</LinearLayout>