<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    xmlns:float="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        float:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.05" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:weightSum="1"
                        android:orientation="horizontal">

                        <com.wrapp.floatlabelededittext.FloatLabeledEditText
                            android:id="@+id/floatLabeledEditText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            float:fletPadding="5dp"
                            tools:ignore="MissingClass,MissingConstraints">

                            <EditText
                                android:id="@+id/email_edittext_signup"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nanum_square_round_regular"
                                android:hint="이메일"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textSize="15sp"
                                android:theme="@style/editText" />
                        </com.wrapp.floatlabelededittext.FloatLabeledEditText>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:text="@"
                            android:textSize="20sp"
                            android:fontFamily="@font/nanum_square_round_regular"
                            android:textColor="@color/black"
                             />

                        <Spinner
                            android:id="@+id/email_spinner_signup"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.5"
                            android:backgroundTint="@color/point_color"
                            android:dropDownWidth="150dp"
                            android:popupBackground="@color/white"
                            android:background="@drawable/spinner_design"
                            android:textAlignment="center"
                            android:spinnerMode="dropdown"
                            android:layout_gravity="bottom"
                            tools:ignore="RtlCompat" />

                        <Button
                            android:id="@+id/email_certification_btn_signup"
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:textColor="@color/thick_gray"
                            android:background="@drawable/stroke_disabled_btn"
                            android:fontFamily="@font/nanum_square_round_regular"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="3dp"
                            android:textSize="14sp"
                            android:enabled="false"
                            android:text="인증하기" />

                    </LinearLayout>


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.05" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.05" />

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9">

                        <com.wrapp.floatlabelededittext.FloatLabeledEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            float:fletPadding="5dp"
                            tools:ignore="MissingClass,MissingConstraints">

                            <EditText
                                android:id="@+id/certi_num_Edittext_signup"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/nanum_square_round_regular"
                                android:hint="인증번호"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textSize="15sp"
                                android:maxLength="4"
                                android:theme="@style/editText" />
                        </com.wrapp.floatlabelededittext.FloatLabeledEditText>

                            <TextView
                                android:layout_marginBottom="11dp"
                                android:layout_gravity="end|bottom"
                                android:id="@+id/timer_text_signup"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:textColor="@color/timer"
                                android:textSize="20sp" />


                    </FrameLayout>

                    <Button
                        android:layout_margin="3dp"
                        android:id="@+id/certi_num_confirm_btn_signup"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:textColor="@color/black"
                        android:layout_gravity="right|bottom"
                        android:background="@drawable/stroke_btn"
                        android:fontFamily="@font/nanum_square_round_regular"
                        android:text="확인" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.05" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="130dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@drawable/not_recieved_email_view" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="0.05" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.9"
                                android:text="인증번호 이메일을 못 받으셨나요?"
                                android:textColor="@color/point_color" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="0.05" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="0.05" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.9"
                                android:text="• 입력하신 인증정보가 일치하지 않을 경우 ,인증번호 이메일은 발송되지 않습니다."
                                android:textColor="@color/thick_gray" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="0.05" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="0.05" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.9"
                                android:text="• 인증번호가 이메일로 수신되지 않을 경우 정확한 정보로 재시도해 주시기 바랍니다."
                                android:textColor="@color/thick_gray" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="0.05" />

                        </LinearLayout>

                    </LinearLayout>

                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1" />


            </LinearLayout>



        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/next_btn_emailcertify"
        android:layout_marginBottom="50dp"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:background="@drawable/disabled_button"
        android:fontFamily="@font/nanum_square_round_regular"
        android:text="다음"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:enabled="false"
        float:layout_constraintBottom_toBottomOf="parent"
        float:layout_constraintEnd_toEndOf="parent"
        float:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>