<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <FrameLayout
        android:background="@color/background_color"
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.12">

        <ImageButton
            android:id="@+id/back_btn_find_pw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_gravity="start|center"
            android:padding="10dp"
            android:background="@drawable/background_ripple_effect"
            android:src="@drawable/ic_orange_left_arrow"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="비밀번호 찾기"
            android:textAlignment="center"
            android:fontFamily="@font/nanum_square_round_regular"
            android:textColor="@color/text_color"
            android:textSize="27sp" />
    </FrameLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentArea_find_pw"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.88">

    </androidx.fragment.app.FragmentContainerView>

</LinearLayout>