<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        xmlns:float="http://schemas.android.com/apk/res-auto"
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        float:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                float:layout_constraintEnd_toEndOf="parent"
                float:layout_constraintStart_toStartOf="parent"
                float:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <com.wrapp.floatlabelededittext.FloatLabeledEditText
                                android:id="@+id/floatLabeledEditText"
                                android:layout_width="320dp"
                                android:layout_height="match_parent"
                                float:fletPadding="3dp"
                                tools:ignore="MissingClass,MissingConstraints">

                                <EditText
                                    android:id="@+id/id_edittext_signup"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/nanum_square_round_regular"
                                    android:hint="아이디"
                                    android:maxLength="15"
                                    android:singleLine="true"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/black"
                                    android:textSize="15sp"
                                    android:theme="@style/editText" />
                            </com.wrapp.floatlabelededittext.FloatLabeledEditText>

                            <Button
                                android:id="@+id/id_duplicate_check_btn_signup"
                                android:layout_width="80dp"
                                android:layout_height="30dp"
                                android:layout_gravity="right|bottom"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/stroke_disabled_btn"
                                android:fontFamily="@font/nanum_square_round_regular"
                                android:text="중복체크"
                                android:textColor="@color/thick_gray" />

                        </FrameLayout>

                        <TextView
                            android:id="@+id/id_check_textview_signup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:textColor="@color/timer"
                            android:textSize="12sp" />

                        <!--                        android:text="5~15자 영문(소문자), 숫자만 사용하세요."-->

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <com.wrapp.floatlabelededittext.FloatLabeledEditText
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                float:fletPadding="3dp"
                                tools:ignore="MissingClass,MissingConstraints">

                                <EditText
                                    android:id="@+id/pw_edittext_signup"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/nanum_square_round_regular"
                                    android:hint="비밀번호"
                                    android:inputType="textPassword"
                                    android:maxLength="20"
                                    android:singleLine="true"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/black"
                                    android:textSize="15sp"
                                    android:theme="@style/editText" />
                            </com.wrapp.floatlabelededittext.FloatLabeledEditText>

                            <TextView
                                android:id="@+id/pw_safety_textview_signup"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_gravity="right|bottom"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="15dp"
                                android:fontFamily="@font/nanum_square_round_regular"
                                android:gravity="bottom"
                                android:textAlignment="gravity"
                                android:textColor="@color/timer"
                                android:textSize="15sp" />

                        </FrameLayout>

                        <TextView
                            android:id="@+id/pw_check_textview_signup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/timer"
                            android:textSize="12sp" />

                        <!--                        android:text="8~20자 영문, 숫자, 특수문자를 사용하세요."-->

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <com.wrapp.floatlabelededittext.FloatLabeledEditText
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                float:fletPadding="3dp"
                                tools:ignore="MissingClass,MissingConstraints">

                                <EditText
                                    android:id="@+id/pw_confirm_edittext_signup"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/nanum_square_round_regular"
                                    android:hint="비밀번호 확인"
                                    android:inputType="textPassword"
                                    android:maxLength="20"
                                    android:singleLine="true"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/black"
                                    android:textSize="15sp"
                                    android:theme="@style/editText" />
                            </com.wrapp.floatlabelededittext.FloatLabeledEditText>

                            <TextView
                                android:id="@+id/pw_confirm_mismatch_textview_signup"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_gravity="right|bottom"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="15dp"
                                android:fontFamily="@font/nanum_square_round_regular"
                                android:gravity="bottom"
                                android:textAlignment="gravity"
                                android:textColor="@color/timer"
                                android:textSize="15sp" />

                        </FrameLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/next_btn_id_pw_input"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:background="@drawable/disabled_button"
        android:fontFamily="@font/nanum_square_round_regular"
        android:text="다음"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>