<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_view"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/white">
    <LinearLayout
        android:id="@+id/swipe_bottom_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="end">
        <TextView
            android:id="@+id/swipe_delete_button"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textAlignment="center"
            android:text="삭제"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:background="@color/point_color"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/nav_friend_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.1"/>

        <TextView
            android:id="@+id/nav_friend_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanum_square_round_regular"
            android:text="도움말"
            android:textColor="@color/text_color"
            android:textSize="18sp"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintBottom_toBottomOf="@+id/nav_friend_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/nav_friend_img"
            app:layout_constraintTop_toTopOf="@+id/nav_friend_img" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</com.daimajia.swipe.SwipeLayout>
