<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color"
    android:weightSum="1">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.12">

        <Button
            android:id="@+id/signup_back_btn"
            android:layout_width="12dp"
            android:layout_height="25dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="start|center"
            android:background="@drawable/ic_orange_left_arrow" />

        <TextView
            android:bufferType="spannable"
            android:id="@+id/signup_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/nanum_square_round_regular"
            android:text="회원가입"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="27sp" />

        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/warning_inform_signup_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="gone"
                android:text="커밋 정보를 불러올 깃허브 \u0022UserName\u0022과"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/warning_inform_signup_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:visibility="gone"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="\u0022레포지토리\u0022주소를 추가해주세요"/>

                <TextView
                    android:id="@+id/warning_inform_signup_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="(최소 1개 이상)"/>

            </LinearLayout>

            <TextView
                android:id="@+id/warning_inform_signup_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:visibility="gone"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:text="단, private repository는 가져올 수 없습니다."/>
        </LinearLayout>
    </FrameLayout>

<!--    <androidx.viewpager2.widget.ViewPager2-->
<!--        android:id="@+id/view_pager"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--    </androidx.viewpager2.widget.ViewPager2>-->


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentArea"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.88">

    </androidx.fragment.app.FragmentContainerView>

</LinearLayout>